<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Stock Price Prediction</h1>

    <label for="companySelect">Select Company:</label>
    <br>
    <select id="companySelect">
        <option value="select">Select</option>
        <option value="tata_steel">Tata Steel</option>
        <option value="tcs">Tata Consultancy Services</option>
        <option value="hdfc">HDFC</option>
        <option value="tata_power">Tata Power</option>
        <option value="lic">LIC</option>
        <option value="irctc">IRCTC</option>
    </select>
    <br>
    <button onclick="runPrediction()">Run Prediction</button>
<script>
        function runPrediction() {
            var companySelect = document.getElementById("companySelect");
            var selectedCompany = companySelect.value;
            fetch(`/run_prediction/${selectedCompany}`)
                .then(response => {
                    console.log('Response status:', response.status); 
                    if (response.ok) {
                        window.location.href = '/result';
                    } else {
                        console.error('Failed to run prediction');
                    }
                })
                .catch(error => console.error('Error:', error));
        }
</script>
    
</body>
</html>
